{
  "name": "techery-proxy-service",
  "version": "1.0.0",
  "description": "Service for the smart API stubbing",
  "repository": {
    "type": "git",
    "url": "https://github.com/techery/techery-proxy-service.git"
  },
  "author": "Techery",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "pm2 start pm2.json",
    "test": "mocha --timeout 10000 ./integration_tests/bootstrap.js ./integration_tests/tests/**/*.js "
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "deep-diff": "0.3.8",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "hermet-predicates": "techery/hermet-predicates#1.0.0",
    "http-proxy": "^1.15.2",
    "lokijs": "1.5.0",
    "moment": "2.17.1",
    "node-cron": "1.2.1",
    "reflect-metadata": "0.1.8",
    "request-as-curl": "0.1.0",
    "typings-global": "1.0.14",
    "uid": "0.0.2",
    "url": "0.11.0",
    "winston": "2.3.0",
    "winston-daily-rotate-file": "1.4.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-tslint": "7.0.1",
    "gulp-typescript": "3.2.2",
    "gulp-typings": "2.0.4",
    "mocha": "3.2.0",
    "tslint": "4.0.2",
    "typescript": "2.0.8",
    "typings": "2.0.0"
  }
}
